<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.balaur</groupId>
    <artifactId>chamberlain</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>chamberlain-dao</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <schemas>
            <schema>chamberlain</schema>
          </schemas>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/chamberlain?useSSL=false&amp;serverTimezone=UTC</url>
          <user>root</user>
          <password>toor</password>
        </configuration>
        <executions>
          <execution>
            <id>flyway database migration</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>

        <executions>
          <execution>
            <id>generate-dao</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jdbc>
                <driver>com.mysql.cj.jdbc.Driver</driver>
                <url>jdbc:mysql://localhost:3306/chamberlain?useSSL=false&amp;serverTimezone=UTC</url>
                <user>root</user>
                <password>toor</password>
              </jdbc>
              <generator>
                <database>
                  <name>org.jooq.meta.mysql.MySQLDatabase</name>
                  <properties>
                    <property>
                      <key>scripts</key>
                      <value>${project.basedir}/src/main/resources/db/migration</value>
                    </property>
                  </properties>
                </database>
                <generate>
                  <deprecated>false</deprecated>
                  <instanceFields>true</instanceFields>
                  <daos>true</daos>
                  <fluentSetters>true</fluentSetters>
                  <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                </generate>
                <target>
                  <packageName>com.balaur.chamberlain.dao</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
